Manifest-Version: 1.0
Class-Path: commons-configuration-1.6.jar curator-recipes-2.7.1.jar co
 mmons-daemon-1.0.13.jar guice-3.0.jar avro-1.7.4.jar guava-11.0.2.jar
  commons-io-2.4.jar jersey-client-1.9.jar snappy-java-1.0.4.1.jar apa
 cheds-i18n-2.0.0-M15.jar jsp-api-2.1.jar jsr305-3.0.0.jar commons-bea
 nutils-core-1.8.0.jar commons-net-3.1.jar commons-logging-1.1.3.jar a
 ctivation-1.1.jar htrace-core-3.1.0-incubating.jar servlet-api-2.5.ja
 r commons-codec-1.4.jar httpclient-4.1.2.jar jersey-json-1.9.jar xerc
 esImpl-2.9.1.jar httpcore-4.1.2.jar hadoop-common-2.7.1.jar hadoop-ma
 preduce-client-jobclient-2.7.1.jar aopalliance-1.0.jar javax.inject-1
 .jar java-xmlbuilder-0.4.jar stax-api-1.0-2.jar xmlenc-0.52.jar log4j
 -1.2.17.jar jets3t-0.9.0.jar jettison-1.1.jar commons-beanutils-1.7.0
 .jar protobuf-java-2.5.0.jar leveldbjni-all-1.8.jar hadoop-mapreduce-
 client-core-2.7.1.jar hadoop-yarn-server-nodemanager-2.7.1.jar jackso
 n-xc-1.8.3.jar hadoop-yarn-common-2.7.1.jar hadoop-yarn-server-common
 -2.7.1.jar netty-all-4.0.23.Final.jar commons-lang-2.6.jar curator-fr
 amework-2.7.1.jar tools.jar jetty-6.1.26.jar curator-client-2.7.1.jar
  jersey-server-1.9.jar jaxb-api-2.2.2.jar slf4j-api-1.7.10.jar parana
 mer-2.3.jar commons-math3-3.1.1.jar jaxb-impl-2.2.3-1.jar guice-servl
 et-3.0.jar commons-collections-3.2.1.jar asm-3.1.jar api-asn1-api-1.0
 .0-M20.jar jsch-0.1.42.jar jackson-core-asl-1.9.13.jar zookeeper-3.4.
 6.jar jersey-guice-1.9.jar apacheds-kerberos-codec-2.0.0-M15.jar slf4
 j-log4j12-1.7.10.jar commons-httpclient-3.1.jar hadoop-auth-2.7.1.jar
  jackson-mapper-asl-1.9.13.jar jetty-util-6.1.26.jar hadoop-hdfs-2.7.
 1.jar netty-3.6.2.Final.jar xml-apis-1.3.04.jar commons-cli-1.2.jar g
 son-2.2.4.jar jersey-core-1.9.jar api-util-1.0.0-M20.jar xz-1.0.jar h
 adoop-mapreduce-client-shuffle-2.7.1.jar commons-digester-1.8.jar had
 oop-annotations-2.7.1.jar commons-compress-1.4.1.jar jackson-jaxrs-1.
 8.3.jar hadoop-mapreduce-client-common-2.7.1.jar hadoop-yarn-client-2
 .7.1.jar hadoop-yarn-api-2.7.1.jar
Main-Class: InvertedIndex

