Manifest-Version: 1.0
Class-Path: jackson-xc-1.8.3.jar hadoop-yarn-api-2.7.1.jar commons-mat
 h3-3.1.1.jar hadoop-mapreduce-client-common-2.7.1.jar commons-daemon-
 1.0.13.jar commons-collections-3.2.1.jar hadoop-hdfs-2.7.1.jar hadoop
 -mapreduce-client-jobclient-2.7.1.jar jetty-util-6.1.26.jar commons-d
 igester-1.8.jar jsp-api-2.1.jar xmlenc-0.52.jar api-asn1-api-1.0.0-M2
 0.jar commons-logging-1.1.3.jar commons-configuration-1.6.jar jackson
 -mapper-asl-1.9.13.jar commons-lang-2.6.jar jersey-guice-1.9.jar java
 x.inject-1.jar netty-3.6.2.Final.jar hadoop-yarn-server-nodemanager-2
 .7.1.jar jetty-6.1.26.jar commons-io-2.4.jar jersey-client-1.9.jar ha
 doop-auth-2.7.1.jar curator-client-2.7.1.jar apacheds-kerberos-codec-
 2.0.0-M15.jar guava-11.0.2.jar jets3t-0.9.0.jar netty-all-4.0.23.Fina
 l.jar jersey-server-1.9.jar commons-cli-1.2.jar tools.jar slf4j-log4j
 12-1.7.10.jar jaxb-impl-2.2.3-1.jar asm-3.1.jar protobuf-java-2.5.0.j
 ar aopalliance-1.0.jar api-util-1.0.0-M20.jar jackson-core-asl-1.9.13
 .jar guice-servlet-3.0.jar jsch-0.1.42.jar xz-1.0.jar gson-2.2.4.jar 
 servlet-api-2.5.jar hadoop-yarn-client-2.7.1.jar avro-1.7.4.jar xml-a
 pis-1.3.04.jar zookeeper-3.4.6.jar leveldbjni-all-1.8.jar htrace-core
 -3.1.0-incubating.jar curator-recipes-2.7.1.jar jaxb-api-2.2.2.jar ac
 tivation-1.1.jar curator-framework-2.7.1.jar snappy-java-1.0.4.1.jar 
 hadoop-yarn-common-2.7.1.jar hadoop-mapreduce-client-shuffle-2.7.1.ja
 r commons-codec-1.4.jar httpclient-4.1.2.jar apacheds-i18n-2.0.0-M15.
 jar hadoop-common-2.7.1.jar slf4j-api-1.7.10.jar guice-3.0.jar xerces
 Impl-2.9.1.jar commons-httpclient-3.1.jar jersey-core-1.9.jar commons
 -net-3.1.jar commons-compress-1.4.1.jar hadoop-mapreduce-client-core-
 2.7.1.jar hadoop-yarn-server-common-2.7.1.jar commons-beanutils-core-
 1.8.0.jar log4j-1.2.17.jar jsr305-3.0.0.jar jettison-1.1.jar jersey-j
 son-1.9.jar httpcore-4.1.2.jar stax-api-1.0-2.jar jackson-jaxrs-1.8.3
 .jar java-xmlbuilder-0.4.jar paranamer-2.3.jar commons-beanutils-1.7.
 0.jar hadoop-annotations-2.7.1.jar
Main-Class: InvertedTFIDF

