Manifest-Version: 1.0
Class-Path: xml-apis-1.3.04.jar log4j-1.2.17.jar slf4j-log4j12-1.7.10.
 jar commons-collections-3.2.1.jar netty-3.6.2.Final.jar javax.inject-
 1.jar jackson-mapper-asl-1.9.13.jar jersey-core-1.9.jar jetty-6.1.26.
 jar tools.jar jackson-jaxrs-1.8.3.jar htrace-core-3.1.0-incubating.ja
 r guava-11.0.2.jar hadoop-common-2.7.1.jar slf4j-api-1.7.10.jar commo
 ns-digester-1.8.jar commons-configuration-1.6.jar curator-framework-2
 .7.1.jar jettison-1.1.jar hadoop-yarn-server-common-2.7.1.jar avro-1.
 7.4.jar hadoop-annotations-2.7.1.jar zookeeper-3.4.6.jar jersey-guice
 -1.9.jar jsr305-3.0.0.jar commons-compress-1.4.1.jar curator-recipes-
 2.7.1.jar hadoop-mapreduce-client-common-2.7.1.jar guice-servlet-3.0.
 jar jsch-0.1.42.jar commons-io-2.4.jar commons-codec-1.4.jar hadoop-y
 arn-common-2.7.1.jar hadoop-auth-2.7.1.jar jersey-client-1.9.jar cura
 tor-client-2.7.1.jar jets3t-0.9.0.jar snappy-java-1.0.4.1.jar api-asn
 1-api-1.0.0-M20.jar java-xmlbuilder-0.4.jar hadoop-mapreduce-client-c
 ore-2.7.1.jar aopalliance-1.0.jar commons-math3-3.1.1.jar leveldbjni-
 all-1.8.jar hadoop-yarn-api-2.7.1.jar commons-net-3.1.jar commons-log
 ging-1.1.3.jar activation-1.1.jar hadoop-mapreduce-client-shuffle-2.7
 .1.jar commons-httpclient-3.1.jar jersey-server-1.9.jar hadoop-yarn-c
 lient-2.7.1.jar jaxb-impl-2.2.3-1.jar jsp-api-2.1.jar asm-3.1.jar sta
 x-api-1.0-2.jar httpclient-4.1.2.jar xmlenc-0.52.jar apacheds-i18n-2.
 0.0-M15.jar jackson-core-asl-1.9.13.jar apacheds-kerberos-codec-2.0.0
 -M15.jar servlet-api-2.5.jar commons-daemon-1.0.13.jar paranamer-2.3.
 jar commons-lang-2.6.jar gson-2.2.4.jar hadoop-yarn-server-nodemanage
 r-2.7.1.jar jackson-xc-1.8.3.jar jaxb-api-2.2.2.jar commons-beanutils
 -core-1.8.0.jar httpcore-4.1.2.jar protobuf-java-2.5.0.jar commons-cl
 i-1.2.jar xercesImpl-2.9.1.jar hadoop-hdfs-2.7.1.jar hadoop-mapreduce
 -client-jobclient-2.7.1.jar jetty-util-6.1.26.jar netty-all-4.0.23.Fi
 nal.jar api-util-1.0.0-M20.jar guice-3.0.jar jersey-json-1.9.jar comm
 ons-beanutils-1.7.0.jar xz-1.0.jar
Main-Class: InvertedGlobal

